.sw-customer-detail-order {
    .sw-empty-state {
        position: relative;
    }

    .mt-card__toolbar {
        display: grid;
        grid-template-columns: 1fr auto;
    }
}
